<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messengerImageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_account_circle_black_36dp"
            android:layout_gravity="top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
<!--            android:background="@drawable/bg_receiver">-->
            <com.daasuu.bl.BubbleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="8dp"
                app:bl_arrowDirection="left"
                app:bl_arrowHeight="8dp"
                app:bl_arrowPosition="16dp"
                app:bl_arrowWidth="8dp"
                app:bl_cornersRadius="6dp"
                app:bl_strokeWidth="1dp">

            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"/>
            </com.daasuu.bl.BubbleLayout>

            <ImageView
                android:id="@+id/messageImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/messengerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>